.room-section {
  display: grid;
  padding: 40px 10%;
  & .room-basic-data {
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-bottom: 20px;

    & input {
      width: 200px;
      height: 30px;
      padding-left: 20px;
      margin-top: 10px;
      border-radius: 5px;
    }
    & .register-info {
      display: grid;
      justify-items: center;
    }
    & .available {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-template-columns: 1fr 40px;
      & input {
        height: 20px;
        width: 100%;
        margin: 0;
      }
    }
    & select {
      margin-top: 10px;
      width: 150px;
      height: 40px;
      padding: 10px;
      font-family: $paragraphs;
      font-weight: 400;
      font-size: 0.9em;
    }
    & checkbox {
      width: 500px;
    }
    & label {
      text-align: center;
      font-family: $paragraphs;
      padding: 10px 0;
      font-weight: 700;
    }
  }
  & .room-details {
    background: $card-background;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin: 20px 0;
    grid-gap: 15px;
    padding: 20px;
    & label {
      display: grid;
      justify-content: space-around;
      justify-items: center;
      text-align: center;
      font-family: $paragraphs;
    }
    & input {
      width: 50px;
      height: 15px;
      padding-left: 20px;
      margin-top: 10px;
      border-radius: 5px;
    }
  }
  & .room-text-info {
    display: grid;
    padding: 20px 0;
    font-family: $paragraphs;
  }
  & textarea {
    margin-top: 20px;
    height: 200px;
    padding: 20px;
    font-family: $paragraphs;
  }
}
