@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Capriola&display=swap);
body {
  margin: 0;
  font-family: "Lato", "sans serif";
}

.header {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 225px 1fr;
  grid-template-rows: 100px 1fr 1fr;
  background-image: url(./assets/interior-1519595__340.webp);
  background-size: contain;
}
.header__title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;
  font-family: "Capriola", "sans serif";
  color: #FFFFFF;
}
.header .input-field {
  grid-row: 2;
  grid-column-start: 2;
  width: 233px;
  height: 30px;
  justify-self: center;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 300;
}
.header .button {
  grid-row: 3;
  grid-column-start: 2;
  width: 233px;
  justify-self: center;
  height: 30px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 700;
  color: #0D0D0D;
  background-color: #FF8E3C;
}

.content-section {
  display: grid;
  grid-template-columns: 7.5% 85% 7.5%;
  grid-template-rows: 8% repeat(4, 23%);
}
.content-section__title {
  grid-column: 2;
  justify-self: center;
}
.content-section .card {
  grid-column: 2;
  justify-self: center;
  width: 90%;
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 8% repeat(4, 23%);
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #EFF0F3;
}
.content-section .card img {
  width: 100%;
  border-radius: 5px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2;
}
.content-section .card__body {
  grid-column: 2;
  grid-row: 4;
}
.content-section .card__user {
  grid-column: 3;
  grid-row: 4;
}

.footer {
  display: grid;
  grid-template-columns: 10% repeat(7, 1fr) 10%;
}
.footer .login {
  grid-column: 6;
}
.footer .user {
  grid-column: 7;
}
.footer .fav {
  grid-column: 8;
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: 1fr 400px 1fr;
  }

  .header__title {
    width: 450px;
    justify-self: center;
  }

  .header .input-field {
    width: 350px;
  }

  .header .button {
    width: 350px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 8% 42% 42% 8%;
  }
}